MONGO_URI=mongodb+srv://swapnilpatil2382:Nvaw2CGOZChvv5DU@cluster0.ycgvydq.mongodb.net/
GOOGLE_CLIENT_ID=137465365789-kuaop0vcvqrio714e06a9p03p3ivssji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
UNSPLASH_ACCESS_KEY=qX3k5tqQwshcoE6-18lcT8DslAb0Wppt3sydPCjn2uw
PORT=5000
SESSION_SECRET=your_secret_key
JWT_SECRET=your_jwt_secret_key